# bluefin onboarding url to be signed
BLUEFIN_ON_BOARDING_URL=https://testnet.bluefin.io

# bluefin websocket url
BLUEFIN_WEB_SOCKET_URL=wss://notifications.api.sui-staging.bluefin.io

# bluefin dapi endpoint to perform calls
BLUEFIN_ENDPOINT=https://dapi.api.sui-staging.bluefin.io

# funded account with USDC on bluefin sui
BLUEFIN_WALLET_KEY=c501312ca9eb1aaac6344edbe160e41d3d8d79570e6440f2a84f7d9abf462270

# leverage at which orders are to be placed on bluefin
BLUEFIN_LEVERAGE=3

KUCOIN_ON_BOARDING_URL=https://api-futures.kucoin.com/api/v1/bullet-public

KUCOIN_WEB_SOCKET_URL=wss://ws-api-futures.kucoin.com/endpoint

KUCOIN_ENDPOINT=https://api-futures.kucoin.com


# log level - Off | Error | Warn | Info | Debug | Trace 
# if not provided log level is set to Info
LOG_LEVEL=Info 